{
    "name": "app-dev",
    "dockerComposeFile": [
        "../compose.yml",
        "../compose.override.yml"
    ],
    "service": "app-php"
    // "shutdownAction": "stopCompose"
    // "workspaceFolder": "/workspace/"
}